<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">

function getinvitation(){
	
	var create=document.getElementById('test');
	var a = document.createElement('div');
	a.className='maindiv-get-invitation';
	var b = document.createElement('div');
	b.className='topdiv-get-invitation';
	b.innerHTML='<div style="width:60px; height:20px; float:left">Mutual:</div><div style="width:60px; height:20px; float:left">Votes:</div>';
	a.appendChild(b);
	var c = document.createElement('div');
	c.className='name-pic-get-invitation';
	c.innerHTML='<div style="width:32px; height:32px; margin-right:20px; margin-top:8px; float:right; border:solid 1px">pi</div><div style="width:200px; height:20px; float:right; margin-right:20px; margin-top:15px; border:solid 1px">name</div><div style="width:100px; height:20px; float:left; margin-left:10px; margin-top:15px; border:solid 1px"><a href="#">view invitation</a></div>';
	a.appendChild(c);
	var d = document.createElement('div');
	d.className='invitation-button-display-list';
	d.innerHTML='<input type="button" value="Accept" /><input type="button" value="Decline" /><input type="button" value="Later" />';
	a.appendChild(d);
	create.appendChild(a);
}


</script>

<style type="text/css">
.invitation-button-display-list{
width:100%; height:30px; float:left; border:solid 1px;
}
.invitation-button-display-list input{
	border-radius: 8px;
	box-shadow: 3px 3px 4px rgba(0,0,0,.5);
	-moz-border-radius: 8px;
	-moz-box-shadow: 3px 3px 4px rgba(0,0,0,.5);
	font-size:12px;
	background: #0C0;
	-webkit-border-radius: 8px;
	-webkit-box-shadow: 3px 3px 4px rgba(0,0,0,.5);
	text-decoration: none;
}
.invitation-button-display-list input:hover{
	color:#fff;
}
.maindiv-get-invitation{
	width:75%; float:left; border:solid 1px;
}
.topdiv-get-invitation{
	width:100%; height:20px; float:left; border:solid 1px;
}
.name-pic-get-invitation{
	width:100%; height:50px; float:left; border:solid 1px;
}
</style>
</head>

<body>

<div class="maindiv-get-invitation" >
<div class="topdiv-get-invitation" >
<div style="width:50px; height:20px; float:left">
Mutual:
</div>
<div style="width:50px; height:20px; float:left">
Votes:
</div>
</div>
<div class="name-pic-get-invitation" >
<div style="width:32px; height:32px; margin-right:20px; margin-top:8px; float:right; border:solid 1px">
pi
</div>
<div style="width:200px; height:20px; float:right; margin-right:20px; margin-top:15px; border:solid 1px">
name
</div>
<div style="width:100px; height:20px; float:left; margin-left:10px; margin-top:15px; border:solid 1px">
<a href="#">view invitation</a>
</div>
</div>
<div class="invitation-button-display-list" >
<input type="button" value="Accept" /><input type="button" value="Decline" /><input type="button" value="Later" />
</div>

</div>

<div id="test">
</div>
<a onclick="getinvitation()" >click</a>

</body>
</html>
