<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
#sublink ul{
	display:block;
	float:right;
	
}
#sublink ul li{
	display:inline-block;
}
#sublink ul li a{
	border-radius: 8px;
	box-shadow: 3px 3px 4px rgba(0,0,0,.5);
	-moz-border-radius: 8px;
	-moz-box-shadow: 3px 3px 4px rgba(0,0,0,.5);
	font-size:12px;
	background: #0C0;
	-webkit-border-radius: 8px;
	-webkit-box-shadow: 3px 3px 4px rgba(0,0,0,.5);
	text-decoration: none;
	padding: 5px 10px;
}
#mainlink ul{
	display:inline;
	float:left;
}
#mainlink li{
	display:inline;
	padding: 0px 8px 2px 0px;
}
#mainlink2 ul{
	display:inline;
	padding: spx 10px;
	width: 170px;
	
background:#999;
	
}
#mainlink2 li{
	display: block;
	padding: 0px 10px 5px 0px;
	background-color:#CCC;
}
.mainklink3 li a{
	display:block;
	width:200px;
	text-decoration:none;
	background-color:#999;
}
.mainklink3 li a:hover{
	text-decoration:none; background-color:yellow;
}
</style>

</head>

<body>
<div id="leaf" style="width:100%; height:100%; border:solid 1px; float:left">

<div id="upperdiv" style="width:75%; height:220px; border:solid 1px; float:left">
<div id="leafprofilepic" style="width:120px; margin:5px; height:200px; border:solid 1px; float:left">
</div>
<div style="width:200px; height:25px; margin-top:100px; margin-left:10px; border:solid 1px; float:left">
name
</div>
<div style="width:45%; height:50px; border:solid 1px; float:right">
<div id="sublink" style="width:48%; height:50px; position:absolute; border:solid 1px; ">
<ul>

<li><a href="#">vote</a></li>
</ul>
</div>


</div>
<div style="width:300px; margin:5px; height:150px; border:solid 1px; float:right">
map
</div>

</div>

<div style="width:20%; height:300px; border:solid 1px; float:right">
home
<div id="mainlink2" style="width:200px; margin-top:55px; height:75%; border:solid 1px; float:right">
<ul class="mainklink3">
<li><a href="#">LeafHome</a></li>
<li><a href="#">History</a></li>
<li><a href="#">Description</a></li>
<li><a href="#">basic info</a></li>
<li><a href="#">contact info</a></li>
<li><a href="#">website</a></li>
</ul>


</div>



</div>


<div id="mainlink" style="width:75%; height:50px; border:solid 1px; float:left">
<ul>
<li><a href="#">Name's chart</a></li>
<li><a href="#">Picz</a></li>
<li><a href="#">vidz</a></li>
</ul>
</div>

<div id="leafstreamdiv" style="width:75%; height:300px; border:solid 1px; float:left">
</div>



</div>

</body>
</html>
