<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">


.friendname{
	float:left;margin-top:20px; margin-left:10px; height:20px;
}

.writtenon{
	 height:20px; margin-top:10px; margin-left:20%; float:left; border:solid 1px; 
	
}
.userpic{
	width:50px; height:50px; margin-top:5px; margin-right:20px;float:right; border:solid 1px;
}
.username{
	float:right; margin-top:20px; margin-right:10px; height:20px;
}
.frdpic{
	width:50px; height:50px; margin-top:5px; margin-left:20px;float:left; border:solid 1px;
}
.dateitems{
	width:150px; height:20px;float:right; border:solid 1px; 
}
.statusitems{
	width:100%; margin-top:15px; height:50px; float:left; border:solid 1px; 
}
.gap{
	width:100%; height:1px; float:right;
}
.commentbar{
	width:100%; height:20px; float:left; border:solid 1px; 
}
.privacyitems{
	width:100px; margin-left:5px; height:20px;float:left; border:solid 1px; 
}
.closetag{
	width:20px; height:20px;float:left; border:solid 1px; 
}
.maindiv{
	width:100%; float:left; border:solid 1px
}
.subdiv{
	width:100%; height:20px; float:left; border:solid 1px;
}
</style>

 <script type="text/javascript">

 </script>      
        
</head>

<body>


<div class="maindiv" >

<div class="subdiv" >
<div class="closetag" >
x
</div>
<div class="privacyitems" >
<select style="width:100px; height:20px"><option value="-1">Select</option><option value="1">Friends</option><option value="2">FoF</option><option value="3">Public</option><option value="4">private</option></select>
</div>
<div class="dateitems" >
2.30pm date:10.20.78
</div>
</div>
<div class="frdpic" >

</div>
<div class="friendname" >
friendname
</div>

<div class="writtenon" >
Written on
</div>
<div class="userpic" >

</div>
<div class="username" >
username
</div>

<div class="gap" >
</div>




<div class="statusitems" >

</div>

<div class="commentbar" >
<a style="float:left; cursor:pointer;">vote</a>
<a style="float:right;cursor:pointer;">Comments</a>
</div>


</div>
</div>

</body>
</html>
